{
  "name": "consolevault",
  "version": "0.0.0",
  "private": true,
  "description": "Self-deploy GCP product that extracts Google Search Console data into your own BigQuery.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "terraform:check": "terraform -chdir=terraform fmt -check -recursive && terraform -chdir=terraform validate"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
